if (input.match(/^remove/)) {
    if (input.match(/Student\(\d+\)/)) {
        let text = input.substr('remove Student('.length);
        text = text.replace(/\)/, '');
        text = text.replace(/\s+/, '');
        tStudent.remove(parseInt(text));
    }

    if (input.match(/Subject\(\d+\)/)) {
        let text = input.substr('remove Subject('.length);
        text = text.replace(/\)/, '');
        text = text.replace(/\s+/, '');
        tSubject.remove(parseInt(text));
    }

    if (input.match(/Mark\(\d+\)/)) {
        let text = input.substr('remove Mark('.length);
        text = text.replace(/\)/, '');
        text = text.replace(/\s+/, '');
        tMark.remove(parseInt(text));
    }
}

if (input.match(/^update/)) {
    if (input.match(/Mark\(\d+,\s+\d+,\s+\d+,\s+\d+\)/)) {
        let text = input.substr('update Mark('.length);
        text = text.replace(/\)/, '');
        text = text.replace(/\s+/, '');
        text = text.split(/,/);
        tSubjectMark.update(parseInt(text[0]), parseInt(text[1]), parseInt(text[2]), parseInt(text[3]))
    }
}
